<!DOCTYPE html>
<html>
<head>
    <title>CUSTOWARD</title>
    <meta charset="utf-8">
    <style>
        h1 {
            border: 5px solid;
            text-align: center;
            font-size: 100px;
            line-height: 120px;
            padding:20px;
            margin:20px;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            line-height: 10px;
        }
        h3  {
            text-align: right;
        }
        ul{
            list-style-type: none;
            margin-bottom: 20px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html">CUSTOWARD</a></h1>
    <h2>customize for your life</p>
    <h3><a href="login.html">login</a></h2>
    <ul>
        <li><a href="Portfolio.html" class="menu"><img src="assets/porttag.png" width="400" alt="" loading="lazy"> </a></li>
        <li><a href="Shop.html" class="nodot"><img src="assets/shoptag.png" width="400" alt=""loading="lazy"> 
        </a></li>
    </ul>
</body>
</html>
